<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/localMainFragment"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="@string/side_drawer_title_local" />

        <item
            android:id="@+id/AFragment"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="AFragment" />

        <item
            android:id="@+id/BFragment"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="BFragment" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/side_drawer_title_settings" />
    </group>
</menu>