<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/audioListFragment">

    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.wh.mymusic.fragment.LocalAudioListFragment"
        android:label="AudioListFragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.wh.mymusic.fragment.BlankFragment"
        android:label="BlankFragment" />
</navigation>